{
  "name": "textapiary",
  "version": "1.0.0",
  "description": "main npm install package for TextAPIary",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "nodemon --exec npm start",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgiachett/TextAPIary.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgiachett/TextAPIary/issues"
  },
  "homepage": "https://github.com/tgiachett/TextAPIary#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-sequelize": "0.0.4",
    "handlebars": "^4.0.11",
    "mysql2": "^1.5.3",
    "pg": "^7.4.1",
    "sequelize": "^4.37.4",
    "zang-node": "0.0.1"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  }
}
